* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: 'Kaisei HarunoUmi', serif;
}

#navbar {
    width: 100%;
    height: 70px;
    background-color: rgb(44, 0, 61);
    position: fixed;
    display: flex;
    align-items: center;
    padding: 10px;
}

#navbar button{
    width: 100px;
    height: 40px;
    margin: 10px;
    margin-left: 30px;
    border-radius: 50px;
    color: rgb(167, 167, 167);
    border: 1px solid rgb(167, 167, 167);
    /* background-image:  linear-gradient(to right, black, purple); */
    background-color: purple;
}

#navbar button:hover{
    
    animation: filler 0.7s;
    animation-fill-mode: forwards;
}

@keyframes filler {
    0% {
        /* background-image: linear-gradient(to right, black, purple); */
    }
    100% {
        width: 130px;
        height: 55px;
        font-size: 20px;
        /* background-image: linear-gradient(to right, black, rgb(138, 0, 115)); */
        background-color: rgb(87, 0, 87);
        color: white;
    }
}

.form-group {
    position: absolute;
    top: 0;
    width: 100%; 
    height: 100%;
    /* background-image: white; */
    background-color: rgba(0,0,0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    animation: show 1s;
    animation-fill-mode: forwards;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.modal-content {
    width: 500px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    background-image: linear-gradient( black, rgb(138, 0, 115), purple);
    color: white;
    position: relative;
}

.close-btn {
    width: 40px;
    position: absolute;
    top: 0;
    right: 14px;
    transform: rotate(45deg);
    font-size: 20px;
}

.form-elements {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-rows: auto 15% 20%;
}

.form-elements label {
    text-align: left;
    display: block;
    margin: 10px;
}

.form-inputs {
    padding: 20px;
    padding-top: 40px;
    line-height: 400%;
    color: white;
}

.form-inputs input {
    background: transparent;
    border: 1px transparent;
    border-bottom: 2px solid rgb(199, 0, 199);
    color: white;
    font-size: 16px;
    margin-left: 5px;
}

.form-inputs input:focus {
    outline: none;
}

.read-book {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.read-book input{
    width: 50px;
    height: 20px;
}

.form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-btn {
    width: 200px;
    height: 50px;
    margin: 10px 5px;
    border-radius: 50px;
    color: rgb(214, 214, 214);
    border: 1px solid rgb(167, 167, 167);
    background-color: purple;
    font-size: 20px;
}

.form-btn:hover {
    color: white;
    border: 1px solid white;
}

.main {
    position: relative;
    top: 70px;
}

.tile-portion {
    /* position: absolute; */
    /* overflow: hidden; */
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    min-height: 100vh;
    height: 100%;
    background-image: linear-gradient( black, rgb(138, 0, 115), purple);
}

.tile {
    margin: 10px;
    min-width: 250px;
    max-width: 300px;
    width: 30%;
    height: 300px;
    border: 1px solid rgb(167, 167, 167);
    border-radius: 10px;
    color: white;
    text-align: left;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: rgb(80, 0, 80);
}

.tile-div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.tile-btn {
    width: 110px;
    height: 40px;
    margin: 10px 5px;
    border-radius: 50px;
    color: rgb(214, 214, 214);
    border: 1px solid rgb(167, 167, 167);
    background-color: purple;
}

.padded {
    padding: 10px 20px;
}